[gd_scene format=3 uid="uid://cpywri4enikvn"]

[ext_resource type="Script" uid="uid://bxwc0sdiyc7py" path="res://escenas/moneda.gd" id="1_ponsd"]
[ext_resource type="Texture2D" uid="uid://ov3ct6yvox41" path="res://sprites/gemas/gema.png" id="1_q5s0n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ponsd"]
radius = 20.0
height = 66.0

[node name="Moneda" type="Area2D" unique_id=1406016180]
scale = Vector2(0.4, 0.4)
collision_layer = 8
script = ExtResource("1_ponsd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1240717517]
texture = ExtResource("1_q5s0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1894272172]
shape = SubResource("CapsuleShape2D_ponsd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
