[gd_scene format=3 uid="uid://d244hwdsxo4ss"]

[ext_resource type="Script" uid="uid://dmtqtv06ubbac" path="res://escenas/ui.gd" id="1_hw6l8"]
[ext_resource type="LabelSettings" uid="uid://dn1uemkdwkaew" path="res://font_styles/texto_pixel.tres" id="2_pu7hh"]
[ext_resource type="Texture2D" uid="uid://bow27se15kn0n" path="res://sprites/monedas.png" id="3_ui70g"]

[sub_resource type="CanvasTexture" id="CanvasTexture_i3j6i"]

[node name="UI" type="Control" unique_id=737447265 node_paths=PackedStringArray("weapon1", "l_monedas")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hw6l8")
weapon1 = NodePath("HBoxContainer/TextureRect")
l_monedas = NodePath("HBoxContainer/HBoxContainer/monedas")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=591925034]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_right = 575.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_constants/separation = 954

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1484978490]
layout_mode = 2
texture = SubResource("CanvasTexture_i3j6i")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=2123732535]
layout_mode = 2

[node name="monedas" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=1012736403]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_pu7hh")
horizontal_alignment = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer" unique_id=1497523658]
layout_mode = 2
texture = ExtResource("3_ui70g")
stretch_mode = 3
